{"item.dyed":"§8Dyed Item.","mount.onboard":"§7Press §rꢕ §7To Exit","menu.returnToGame":"Return to Origin Realms","multiplayer.downloadingTerrain":"","connect.joining":"","menu.game":"ꡥꡦ","item.color":"§8Custom Item.","menu.disconnect":"§6Please Don't Go!§1ꢘ§1ꢻ§1ꢼ§1ꢽ","container.chest":"§f쇌§f§f씄","container.chestDouble":"§f쇍§f§f씅","container.hopper":"§f씑","container.dispenser":"§f씒","container.dropper":"§f씓","container.furnace":"§f씇","container.smoker":"§f씋","container.blast_furnace":"§f씌","container.repair":"§f씈","container.brewing":"§f씕","container.enderchest":"§f쇌§f§f씖","container.shulkerBox":"§f씗","container.barrel":"§f쇌§f§f씔","container.loom":"§f앚","container.grindstone_title":"§f씉","container.cartography_table":"§f앝","block.minecraft.petrified_oak_slab":"Packed Dirt Slab","container.stonecutter":"§f앞","container.inventory":" ","item.minecraft.enchanted_golden_apple":"Enchanted Glistering Apple","item.minecraft.golden_apple":"Glistering Apple","item.minecraft.golden_carrot":"Glistering Carrot","effect.minecraft.mining_fatigue":"§fꑧ","merchant.trades":" ","entity.minecraft.zombie_horse":"Zebra","menu.shareToLan":"§fꑧ"}